# mvg-sky

./: .gitignore  README.md
backend/mvg-sky-backend/: .editorconfig  .gitignore  README.md  build.sh  docker-compose.yml  keep.sh  nginx-ssl.conf  nginx.conf  pom.xml  settings.xml  ssl-gen.sh
backend/mvg-sky-backend/admin-portal/: Dockerfile  pom.xml
backend/mvg-sky-backend/admin-portal/src/main/java/com/mvg/sky/admin/: AdminPortalApplication.java
backend/mvg-sky-backend/admin-portal/src/main/resources/: application.properties  bootstrap.properties
backend/mvg-sky-backend/admin-portal/src/main/resources/static/js/: script.js
backend/mvg-sky-backend/admin-portal/src/main/resources/templates/: index.html
backend/mvg-sky-backend/admin-portal/src/test/java/com/mvg/sky/admin/: AdminPortalApplicationTest.java
backend/mvg-sky-backend/apache-james-conf/: README.md  james-database.properties  jetm-monitoring.xml  smtpserver.xml
backend/mvg-sky-backend/apache-james-conf/conf/: james-database.properties  jmx.properties  mailetcontainer.xml  setenv.sh  smtpserver.xml  wrapper.conf
backend/mvg-sky-backend/configuration/: pom.xml
backend/mvg-sky-backend/database/: init_db.sql
backend/mvg-sky-backend/discovery/: pom.xml
backend/mvg-sky-backend/gateway/: pom.xml
backend/mvg-sky-backend/mod-common/: pom.xml
backend/mvg-sky-backend/mod-enumeration/: pom.xml
backend/mvg-sky-backend/mod-enumeration/src/main/java/com/mvg/sky/enumeration/: EmailEnumeration.java  EnumerationApplication.java  MessageEnumeration.java  RoleEnumeration.java  RoomEnumeration.java
backend/mvg-sky-backend/mod-enumeration/src/test/java/com/mvg/sky/enumeration/: EnumerationApplicationTest.java
backend/mvg-sky-backend/mod-repository/: pom.xml
backend/mvg-sky-backend/mod-repository/src/main/java/com/mvg/sky/repository/: AccountRepository.java  ContactRepository.java  EmailRepository.java  FolderRepository.java  MessageRepository.java  ProfileRepository.java  ReactionRepository.java  RepositoryApplication.java  RoomAccountRepository.java  RoomRepository.java
backend/mvg-sky-backend/mod-repository/src/main/resources/: application.properties
backend/mvg-sky-backend/mod-repository/src/test/java/com/mvg/sky/repository/: RepositoryApplicationTest.java
backend/mvg-sky-backend/module-common/: pom.xml  pom.xml~merged
backend/mvg-sky-backend/module-common/src/main/java/com/mvg/sky/common/: CommonApplication.java
backend/mvg-sky-backend/module-common/src/main/resources/: application.properties
backend/mvg-sky-backend/module-common/src/test/java/com/mvg/sky/common/: CommonApplicationTest.java
backend/mvg-sky-backend/module-james/: pom.xml
backend/mvg-sky-backend/module-james/src/main/java/com/mvg/sky/james/: JamesApplication.java
backend/mvg-sky-backend/module-james/src/main/resources/: application.properties
backend/mvg-sky-backend/module-james/src/test/java/com/mvg/sky/james/: JamesApplicationTest.java
backend/mvg-sky-backend/module-repository/: pom.xml
backend/mvg-sky-backend/module-repository/src/main/java/com/mvg/sky/repository/: AccountRepository.java  ContactRepository.java  DomainRepository.java  EmailRepository.java  FolderRepository.java  MailRepository.java  MessageRepository.java  ProfileRepository.java  ReactionRepository.java  RepositoryApplication.java  RoomAccountRepository.java  RoomRepository.java  SessionRepository.java
backend/mvg-sky-backend/module-repository/src/main/resources/: application.properties
backend/mvg-sky-backend/module-repository/src/test/java/: RepositoryApplicationTest.java
backend/mvg-sky-backend/repository/: pom.xml
backend/mvg-sky-backend/service-account/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-account/src/main/resources/: application.properties  bootstrap.properties
backend/mvg-sky-backend/service-chat/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-chat/src/main/resources/: application.properties  bootstrap.properties
backend/mvg-sky-backend/service-configuration/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-configuration/src/main/resources/: application.properties
backend/mvg-sky-backend/service-configuration/src/main/resources/configurations/: admin-portal.properties  service-account.properties  service-chat.properties  service-document-1.properties  service-document-2.yml  service-gateway-1.properties  service-imap.properties  service-mail.properties  service-stmp.properties
backend/mvg-sky-backend/service-discovery/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-discovery/src/main/resources/: application.properties
backend/mvg-sky-backend/service-document/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-document/src/main/resources/: application.properties  bootstrap.properties
backend/mvg-sky-backend/service-gateway/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
backend/mvg-sky-backend/service-imap/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-imap/src/main/resources/: application.properties  bootstrap.properties
backend/mvg-sky-backend/service-mail/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-mail/src/main/resources/: application.properties  bootstrap.properties
backend/mvg-sky-backend/service-smtp/: Dockerfile  pom.xml
backend/mvg-sky-backend/service-smtp/src/main/resources/: application.properties  bootstrap.properties
backend/mvg-sky-backend/svc-account/: pom.xml
backend/mvg-sky-backend/svc-account/src/main/resources/: application.properties
backend/mvg-sky-backend/svc-configuration/: pom.xml
backend/mvg-sky-backend/svc-configuration/src/main/resources/: application.properties
backend/mvg-sky-backend/svc-discovery/: pom.xml
backend/mvg-sky-backend/svc-discovery/src/main/resources/: application.properties
backend/mvg-sky-backend/svc-gateway/: pom.xml
backend/mvg-sky-backend/systemd/: mvg-sky-apache-james.service  mvg-sky-service-account.service  mvg-sky-web-app.service
(+334 files in other folders)
