spring.application.name=admin-portal
spring.profiles.active=local
server.port=3000

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
