spring.application.name=service-smtp
spring.profiles.active=local

server.port=8025
server.servlet.context-path=/api

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
