spring.application.name=service-account
spring.profiles.active=local

server.port=8002
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://mvg-sky.com:5432/mvg-sky
spring.datasource.username=postgres
spring.datasource.password=Ctlbi@0775516337

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=55MB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=false

spring.cloud.config.enabled=false

springdoc.swagger-ui.path=/accounts/document
springdoc.api-docs.path=/accounts/api-docs

spring.mvc.throw-exception-if-no-handler-found=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

com.mvg.sky.service-account.secret=HE47st6chjNDWkBxmpcdtQmvPPUy2edxWkfqoviSi5eAvH6yukTNjAoAu4Rux7rWyDr2c06pOLI4h8bE1opHENrCbVWYC7QhrJlX
com.mvg.sky.service-account.access.expiration=1800000
com.mvg.sky.service-account.refresh.expiration=864000000000
com.mvg.sky.service-account.external-resource=file:/home/chautruonglong/Desktop/resources/account/
