spring.application.name=service-chat
spring.profiles.active=local

server.port=8001
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://mvg-sky.com:5432/mvg-sky
spring.datasource.username=postgres
spring.datasource.password=Ctlbi@0775516337

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=false

spring.cloud.config.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true

springdoc.swagger-ui.path=/chats/document
springdoc.api-docs.path=/chats/api-docs

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

com.mvg.sky.service-chat.external-resource=file:/home/chautruonglong/Desktop/resources/chat/
