spring.application.name=service-mail
spring.profiles.active=local

server.port=8004
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://mvg-sky.com:5432/mvg-sky
spring.datasource.username=postgres
spring.datasource.password=Ctlbi@0775516337

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true

spring.cloud.config.enabled=false

springdoc.swagger-ui.path=/mails/document
springdoc.api-docs.path=/mails/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=admin@gmail.com
spring.mail.password=xxxxxx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

com.mvg.sky.service-mail.external-resource=file:/home/chautruonglong/Desktop/resources/mail/
