spring.application.name=service-chat

server.port=8001
server.servlet.context-path=/api

spring.cloud.config.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
