spring.application.name=service-discovery
spring.profiles.active=local

server.port=8000

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
