spring.application.name=service-discovery

server.port=8000

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
