spring.application.name=service-imap

server.port=8143
server.servlet.context-path=/api

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
