spring.application.name=service-configuration
spring.profiles.active=local, native

server.port=8003

spring.cloud.config.server.enabled=true
spring.cloud.config.server.native.search-locations=classpath:/configurations

springdoc.api-docs.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
