spring.application.name=service-gateway
spring.profiles.active=local

server.port=8080
server.servlet.context-path=/api

spring.cloud.config.enabled=false

spring.main.web-application-type=reactive

springdoc.api-docs.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
