spring.application.name=service-gateway

spring.cloud.config.enabled=false

spring.main.web-application-type=reactive

springdoc.api-docs.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
