spring.application.name=module-james

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=false

eureka.client.enabled=false

server.port=10002

com.mvg.sky.james-url=service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi
com.mvg.sky.james.common-password=dxmiNeGiG9wxkHQdyG8tdPPzr8DaD8qYuVvSgpOeJqJpZiJ1p8
