# Frontend reactjs webapp
server {
    listen 80;
    server_name mvg-sky.com www.mvg-sky.com;
    return 301 https://www.mvg-sky.com$request_uri;
}

server {
    listen 443 ssl;
    server_name mvg-sky.com;

    ssl_certificate /app/ssl/$server_name/crt.crt;
    ssl_certificate_key /app/ssl/$server_name/key.key;

    return 301 https://www.mvg-sky.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.mvg-sky.com;

    ssl_certificate /app/ssl/$server_name/crt.crt;
    ssl_certificate_key /app/ssl/$server_name/key.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5000;
    }
}
# ========================================================================

# Admin portal
server {
    listen 80;
    server_name admin.mvg-sky.com www.admin.mvg-sky.com;
    return 301 https://www.admin.mvg-sky.com$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.mvg-sky.com;

    ssl_certificate /app/ssl/$server_name/crt.crt;
    ssl_certificate_key /app/ssl/$server_name/key.key;

    return 301 https://www.admin.mvg-sky.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.admin.mvg-sky.com;

    ssl_certificate /app/ssl/$server_name/crt.crt;
    ssl_certificate_key /app/ssl/$server_name/key.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }
}
# ========================================================================

# API Gateway
server {
    listen 80;
    server_name api.mvg-sky.com;
    return 301 https://api.mvg-sky.com$request_uri;
}

server {
    listen 443 ssl;
    server_name api.mvg-sky.com;

    ssl_certificate /app/ssl/$server_name/crt.crt;
    ssl_certificate_key /app/ssl/$server_name/key.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }
}
# ========================================================================
