# Frontend reactjs webapp
server {
    listen 80;
    server_name mvg-sky.com www.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5000;
    }
}

# Admin portal
server {
    listen 80;
    server_name admin.mvg-sky.com www.admin.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }
}

# API Gateway
server {
    listen 80;
    server_name api.mvg-sky.com www.api.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }
}

# Database
server {
    listen 5432;
    server_name postgres.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5432;
    }
}
