# Frontend reactjs webapp
server {
    listen 80;
    server_name mvg-sky.com www.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5000;
    }
}

# Admin portal
server {
    listen 80;
    server_name admin.mvg-sky.com www.admin.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }
}

# API Gateway
server {
    listen 80;
    server_name api.mvg-sky.com www.api.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }
}

# Eureka Dashboard
server {
    listen 80;
    server_name registry.mvg-sky.com www.registry.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }
}

# Document
server {
    listen 80;
    server_name doc.mvg-sky.com www.doc.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8005;
    }
}
