spring.application.name=service-document
spring.profiles.active=local

server.port=8005
server.servlet.context-path=/

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
